<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>mod2_assignment_solution</title>
	<link rel="stylesheet" href="style.css">
</head>
<!-- <style> 
body {
	font-family: Cursive;
}
@media(min-width: 992px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
		float: left;
	}
.col-lg-1{width:8.33%;}
.col-lg-2{width:16.66%;}
.col-lg-3{width:25%;}
.col-lg-4{width:33.33%;}
.col-lg-5{width:41.66%;}
.col-lg-6{width:50%;}
.col-lg-7{width:58.33%;}
.col-lg-8{width:66.66%;}
.col-lg-9{width:74.99%;}
.col-lg-10{width:83.33%;}
.col-lg-11{width:91.66%;}
.col-lg-12{width:100%;}
}


@media(min-width:768px) and (max-width :991px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, 
	.col-md-11, .col-md-12
	{
		float: left;
	}

.col-md-1{width:8.33%;}
.col-md-2{width:16.66%;}
.col-md-3{width:25%;}
.col-md-4{width:33.33%;}
.col-md-5{width:41.66%;}
.col-md-6{width:50%;}
.col-md-7{width:58.33%;}
.col-md-8{width:66.66%;}
.col-md-9{width:74.99%;}
.col-md-10{width:83.33%;}
.col-md-11{width:91.66%;}
.col-md-12{width:100%;}
}




#content{
	clear: right;
}

#box{ background-color: gray;
	border: 1px solid black;
	box-sizing: border-box;
	padding-left: 10px;
	margin: 5px;

	
	

}

#ibox1 {
	background-color:pink;
	text-align: center;
	border: 1px solid black;
	width: 100px;
	box-sizing: border-box;
	position: relative;
	background-position: top right;
	float: right;
	




}

#ibox2 {
	background-color:red;
	text-align: center;
	border: 1px solid black;
	width: 100px;
	box-sizing: border-box;
	position: relative;
	float: right;
	
}

#ibox3 {
	background-color:yellow;
	text-align: center;
	border: 1px solid black;
	width: 100px;
	box-sizing: border-box;
	position: relative;
	float: right;
	
}

 h1{
    text-align: center;

 
 }

</style> -->

<body>

	<h1 > Our menu </h1>

	<div class="col-lg-4 col-md-6"><div id = "box"><div id = "ibox1">Chicken</div><div id="content">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC). Humans now keep chickens primarily as a source of food (consuming both their meat and eggs) and as pets.</div></div></div>
	
	
	<div class="col-lg-4 col-md-6"><div id= "box"><div id = "ibox2">Beef</div><div id="content">In prehistoric times, humans hunted aurochs and later domesticated them. Since then, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef. In the United States, beef production has come to rely heavily on factory farms. The prevalence of manure in these farms has been linked to contamination of beef with E. coli, leading to large recalls, as well as increased antibiotic usage.</div></div></div>


	<div class="col-lg-4 col-md-12"><div id = "box"> <div id = "ibox3">Sushi</div><div id="content">The Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of the sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce.The Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.The Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish or occasionally meat.The common ingredient in all types of sushi is vinegared sushi rice. </div></div></div>
	
</body>
</html>